.
|____go.mod
|____web
| |____favicon.ico
| |____index.html
| |____css
| | |____theme.css
| | |____style.css
| |____js
| | |____scripts.min.js
| | |____axios.min.js
| |____login.html
|____tests
| |____addtask_4_test.go
| |____db_2_test.go
| |____settings.go
| |____task_7_test.go
| |____app_1_test.go
| |____task_6_test.go
| |____tasks_5_test.go
| |____nextdate_3_test.go
|____scheduler.db
|____go.sum
|____README.md
|____.github
| |____workflows
| | |____tests.yml
|____.git
| |____config
| |____objects
| | |____pack
| | | |____pack-37df86a6916ee3156d02a5e7b6cf3b831777d4b0.pack
| | | |____pack-37df86a6916ee3156d02a5e7b6cf3b831777d4b0.idx
| | |____info
| |____HEAD
| |____info
| | |____exclude
| |____logs
| | |____HEAD
| | |____refs
| | | |____heads
| | | | |____main
| | | |____remotes
| | | | |____origin
| | | | | |____HEAD
| |____description
| |____hooks
| | |____commit-msg.sample
| | |____pre-rebase.sample
| | |____pre-commit.sample
| | |____applypatch-msg.sample
| | |____fsmonitor-watchman.sample
| | |____pre-receive.sample
| | |____prepare-commit-msg.sample
| | |____post-update.sample
| | |____pre-merge-commit.sample
| | |____pre-applypatch.sample
| | |____pre-push.sample
| | |____update.sample
| | |____push-to-checkout.sample
| |____refs
| | |____heads
| | | |____main
| | |____tags
| | |____remotes
| | | |____origin
| | | | |____HEAD
| |____index
| |____packed-refs
|____structure.txt
|____main.go
|____pkg
| |____server
| | |____server.go
| |____db
| | |____db.go
| |____api
| | |____nextdate.go
| | |____api.go
